{
  "author": "ctide <christide@christide.com> (http://www.github.com/ctide)",
  "name": "node-fakeweb",
  "description": "Fakeweb implementation in node for testing HTTP requests",
  "version": "0.0.20",
  "homepage": "http://www.github.com/ctide/fakeweb",
  "repository": {
    "type": "git",
    "url": "git://github.com/ctide/fakeweb.git"
  },
  "main": "fakeweb.js",
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "request": ">= 2.16.6"
  },
  "devDependencies": {
    "vows": "latest"
  }
}
